ControlCardApp/MainWindow.xaml

<Window x:Class="ControlCardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlCardApp"
        mc:Ignorable="d"
        Title="Контрольные карты" Width="1080" Height="750" MinWidth="1080" MinHeight="750">
    <Grid Background="#32312D">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#7A8187"/>
        <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" DataContext="{Binding CurrentUser}">
                <TextBlock Text="Логин:  " Style="{StaticResource tblStyle2}"/>
                <TextBlock Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource tblStyle2}"/>
            </StackPanel>
            <Separator Opacity="0" Height="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип пользователя:  " Style="{StaticResource tblStyle2}"/>
                <TextBlock Text="{Binding Path=TypeUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource tblStyle2}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Выйти" Width="150" Click="BtnSignOut_Click" HorizontalAlignment="Right" Margin="0,0,35,0"/>
        <Frame Name="FrameWindow" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
