ControlCardApp/Pages/AddPageSection.xaml

<Page x:Class="ControlCardApp.Pages.AddPageSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlCardApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="AddPageSection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление раздела" Name="tblTitle" Style="{StaticResource tblStyle}"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
            <StackPanel>
                <TextBlock Text="Шаблон:" Style="{StaticResource tblStyle2}"/>
                <ComboBox Name="cmbTemplate" SelectedValue="{Binding idTemplate}"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <StackPanel>
                <TextBlock Text="Название раздела:" Style="{StaticResource tblStyle2}"/>
                <TextBox Text="{Binding NameSection}" Width="500"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#7A8187"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Добавить" Name="btnAdd" Width="150" Click="BtnAdd_Click"/>
            <Button Content="Отмена" Width="150" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
