ControlCardApp/Pages/AddPageTemplate.xaml

<Page x:Class="ControlCardApp.Pages.AddPageTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlCardApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="AddPageTemplate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление шаблона" Name="tblTitle" Style="{StaticResource tblStyle}"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Название шаблона:"  Width="450" Style="{StaticResource tblStyle2}"/>
                    <TextBox Text="{Binding NameTemplate}" Name="tbNameTamplate" Width="450"/>
                </StackPanel>
                <Separator Opacity="0" Width="50"/>
                <StackPanel>
                    <TextBlock Text="Деталь:"  Width="450" Style="{StaticResource tblStyle2}"/>
                    <ComboBox Name="cmbDetail"  Width="450" SelectedValue="{Binding idDetail}" SelectedValuePath="idDetail" DisplayMemberPath="NameDetail"/>
                </StackPanel>
            </StackPanel>
            <Separator Opacity="0" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Разделы" Style="{StaticResource tblStyle2}"/>
                    <DataGrid Width="300" Height="160" Margin="0" Name="dtgSection" IsReadOnly="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="№" Width="auto" Binding="{Binding idSection}" IsReadOnly="True"/>-->
                            <DataGridTextColumn Header="Название раздела" Width="*" Binding="{Binding NameSection}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить" Click="BtnSave_Click"/>
                </StackPanel>
                <Separator Opacity="0" Width="20"/>
                <StackPanel>
                    <TextBlock Text="Пункты" Style="{StaticResource tblStyle2}"/>
                    <DataGrid Width="700" Height="200" Margin="0" Name="dtgPoints">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="№ раздела" Width="auto" Binding="{Binding idSection}"/>-->
                            <DataGridTemplateColumn Header="Раздел" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="cmbSection" SelectedValue="{Binding idSection}" FontSize="18"  Width="auto" Initialized="СmbSection_Initialized" PreviewMouseLeftButtonDown="СmbSection_PreviewMouseLeftButtonDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Название пункта" Width="*" Binding="{Binding NamePoint}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#7A8187"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Добавить" Name="btnAdd" Width="150" Click="BtnAdd_Click"/>
            <Button Content="Отмена" Width="150" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
