ControlCardApp/Pages/PageDetails.xaml

<Page x:Class="ControlCardApp.Pages.PageDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlCardApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="PageDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Детали" Style="{StaticResource tblStyle}"/>
        <DataGrid Name="dtgDetails">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuAdd_Click"/>
                    <MenuItem Header="Изменить" Click="MenuEdit_Click"/>
                    <MenuItem Header="Обновить" Click="MenuUpdate_Click"/>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Сортировка по названию детали">
                        <MenuItem Header="От А до Я" Click="MenuOrderBy_Click"/>
                        <MenuItem Header="От Я до А" Click="MenuOrderByDescending_Click"/>
                        <Separator Margin="0,3"/>
                        <MenuItem Header="Cброс" Click="MenuUpdate_Click"/>
                    </MenuItem>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Удалить" Click="MenuDelete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="40" Binding="{Binding idDetail}"/>
                <DataGridTextColumn Header="Название детали" Width="*" Binding="{Binding NameDetail}"/>
                <DataGridTextColumn Header="Название чертежа детали" Width="*" Binding="{Binding PlanDetail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Grid.Row="2" Click="BtnBack_Click"/>
    </Grid>
</Page>
