ControlCardApp/Pages/PageRegistration.xaml

<Page x:Class="ControlCardApp.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlCardApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="PageRegistration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Background="#7A8187"/>
        <TextBlock Text="Регистрация" Style="{StaticResource tblStyle}" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <TextBox Name="txbLogin"/>
                    <TextBlock Text="Введите логин..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="TxbLogin_PreviewMouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=txbLogin}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <PasswordBox Name="pbPassword" FontSize="20" Width="300" Height="30" PasswordChanged="PbPassword_PasswordChanged"/>
                    <TextBlock Name="txbPass" Text="Введите пароль..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="PbPassword_PreviewMouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <PasswordBox Name="pbPassword2" FontSize="20" Width="300" Height="30" PasswordChanged="PbPassword2_PasswordChanged"/>
                    <TextBlock Name="txbPass2" Text="Повторите пароль..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="PbPassword2_PreviewMouseDown"/>
                </StackPanel>
            </StackPanel>
            <Separator Opacity="0" Width="50"/>
            <StackPanel>
                <TextBlock Text="Тип пользователя:" FontSize="20" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="25" Width="25" Margin="0,2,10,0">
                        <RadioButton GroupName="UserType" Name="rbAssembling" IsChecked="True"/>
                    </Viewbox>
                    <TextBlock Text="Сборка" FontSize="20" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="25" Width="25" Margin="0,2,10,0">
                        <RadioButton GroupName="UserType"/>
                    </Viewbox>
                    <TextBlock Text="ОТК" FontSize="20" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Зарегистрироваться" Grid.Row="2" Click="BtnSingUp_Click" VerticalAlignment="Top"/>
        <Button Content="Войти" Grid.Row="3" Click="BtnSingIn_Click"/>
    </Grid>
</Page>
