ControlCardApp/Pages/PageLogin.xaml

<Page x:Class="ControlCardApp.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlCardApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="PageLogin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Background="#7A8187"/>
        <TextBlock Text="Авторизация" Style="{StaticResource tblStyle}" Grid.Row="0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txbLogin"/>
                <TextBlock Text="Введите логин..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="TxbLogin_PreviewMouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=txbLogin}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <Separator Opacity="0" Height="15"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="pbPassword" PasswordChanged="PbPassword_PasswordChanged"/>
                <TextBlock Name="txbPass" Text="Введите пароль..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="PbPassword_PreviewMouseDown"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Войти" Grid.Row="2" Click="BtnSignIn_Click" VerticalAlignment="Top"/>
        <Button Content="Зарегистрироваться" Grid.Row="3" Click="BtnSignUp_Click"/>
    </Grid>
</Page>
