ControlCardApp/Pages/PageTemplateStructure.xaml

<Page x:Class="ControlCardApp.Pages.PageTemplateStructure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlCardApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="PageTemplateStructure">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding NameTemplate}" Style="{StaticResource tblStyle}"/>
        <TreeView Name="trvTemplateStructure">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Width="980">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button Content="Назад" Grid.Row="2" Click="BtnBack_Click"/>
    </Grid>
</Page>
